<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Defenders</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <!-- Styles -->
    <link rel = "stylesheet" type = "text/css" href = "./Styles/global.css">
</head>
<body>
        <canvas class="game-canvas" width="241" height="145"></canvas>                                                              
    <!--

        WHENEVER YOU ADD A NEW FILE, ADD IT BEFORE THE init.js FILE, OR ELSE IT WILL NOT WORK

    -->
                                                                  
    <!-- Utilities -->
    <script src="./JS/utils.js"></script>
    <script src="./JS/Grid.js"></script>
                                                                  
    <!-- Scripts -->   
    <script src="./JS/Instructions.js"></script>
    
        
    <!-- Content -->
</body>
</html>
